FRED_API_KEY="ae76b6a56db0ee664b247e06cabe39aa"
USER_SNOWFLAKE="Gautam2189"
PASSWORD_SNOWFLAKE="Pranavsingh26"
ACCOUNT_SNOWFLAKE="im14829.us-east4.gcp"
WAREHOUSE_SNOWFLAKE="COMPUTE_WH"
DATABASE_SNOWFLAKE="MACROECONOMIC"
ROLE_SNOWFLAKE="ACCOUNTADMIN"
URL_SNOWFLAKE="https://im14829.us-east4.gcp.snowflakecomputing.com"